{
    "activeFile": "caracthers2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "caracters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "caracthers2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "lava_water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "main.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 159.83333333333331
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "D:/Griffith/eclipse-workspace/SD2_Project_Group13/assets/maps/images/Others",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx",
        "tileset.tsx",
        "background.tsx",
        "tileset2.tsx",
        "doors.tsx",
        "lava_water.tsx",
        "coins.tsx",
        "caracthers2.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "Prop",
    "recentFiles": [
        "main.tmx",
        "tileset.tsx",
        "background.tsx",
        "tileset2.tsx",
        "doors.tsx",
        "lava_water.tsx",
        "coins.tsx",
        "caracthers2.tsx",
        "test.tsx",
        "caracters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
