{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "ObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Player1",
                "Player2"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "dimension",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Prop",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        }
    ]
}
