{
    "activeFile": "levelTwo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Griffith/eclipse-workspace/SD2-Project-Group13/assets/blackout_ copy.tsx": {
            "scaleInDock": 1
        },
        "D:/Griffith/eclipse-workspace/SD2_Project_Group13/assets/blackout_ copy.tsx": {
            "scaleInDock": 1
        },
        "Tree-background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "blackout_ copy.tsx": {
            "scaleInDock": 1
        },
        "caracters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "caracthers2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "coins_Blue.tsx": {
            "scaleInDock": 1
        },
        "coins_Orange.tsx": {
            "scaleInDock": 1
        },
        "dangerous.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door_golden.tsx": {
            "dynamicWrapping": false
        },
        "doors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "foreground_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lava_water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "levelOne.tmx": {
            "expandedObjectLayers": [
                12,
                8,
                19,
                9
            ],
            "scale": 2.2760416666666665,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 239.8901601830664,
                "y": 150.70022883295195
            }
        },
        "levelOne.tmx#tileset2": {
            "scaleInDock": 1
        },
        "levelTwo.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2.2760416666666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 236.37528604118995,
                "y": 159.9267734553776
            }
        },
        "levelTwo.tmx#tileset2": {
            "scaleInDock": 1
        },
        "main.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 211.3333333333333,
                "y": 116.66666666666669
            }
        },
        "main.tmx#tileset2": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "D:/Griffith/eclipse-workspace/SD2-Project-Group13/assets/maps/images/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/background_",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "levelTwo.tmx",
        "levelOne.tmx",
        "tileset.tsx",
        "background.tsx",
        "tileset2.tsx",
        "doors.tsx",
        "lava_water.tsx",
        "coins.tsx",
        "caracthers2.tsx",
        "tileset3.tsx",
        "Tree-background.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "Prop",
    "recentFiles": [
        "levelTwo.tmx",
        "levelOne.tmx",
        "Tree-background.tsx",
        "tileset3.tsx",
        "caracthers2.tsx",
        "coins.tsx",
        "lava_water.tsx",
        "doors.tsx",
        "tileset2.tsx",
        "background.tsx",
        "tileset.tsx",
        "dangerous.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
